; @package MDFUEL
; @copyright Copyright (c)2013 Martijn Hiddink / MardinkWebdesign.com
; @license GNU General Public License version 2 or later

; ------------------------------------------------------------------------------
; Shared strings
; ------------------------------------------------------------------------------

; Component name
COM_MDFUEL="MD Fuel"

; Common strings
COM_MDFUEL_COMMON_NORECORDS="No cars in the database"
COM_MDFUEL_COMMON_NORECORDS_RECEIPT="No reciepts in the database"
COM_MDFUEL_COMMON_SELECT_LABEL="Select car"

; ------------------------------------------------------------------------------
; Cars view
; ------------------------------------------------------------------------------

; Page titles
COM_MDFUEL_TITLE_CARS="Car administration"
COM_MDFUEL_TITLE_CARS_EDIT="Edit the Car information"

; Headers
COM_MDFUEL_CARS_GROUP_BASIC="Car admininstration"

; Field names
COM_MDFUEL_CARS_FIELD_MDFUEL_CAR_ID="ID"
COM_MDFUEL_CARS_FIELD_KENTEKEN="License plate"
COM_MDFUEL_CARS_FIELD_KENTEKEN_DESC="The license plate of the car should be entered here"
COM_MDFUEL_CARS_FIELD_MERK="Car brand"
COM_MDFUEL_CARS_FIELD_MERK_DESC="Car brand name. examples seat, volkswagen, mercedes.."
COM_MDFUEL_CARS_FIELD_TYPE="Model of the car"
COM_MDFUEL_CARS_FIELD_TYPE_DESC="Model of teh car. examples Golf, Polo Psssat"
COM_MDFUEL_CARS_FIELD_KMSTAND="Mileage, before recording"
COM_MDFUEL_CARS_FIELD_KMSTAND_DESC="Mileage of the car, when the car is entered in this system"
COM_MDFUEL_CARS_FIELD_WINTERBANDENCORRECTIE="Correction for winter tyres"
COM_MDFUEL_CARS_FIELD_WINTERBANDENCORRECTIE_DESC="Sometimes the winter tyres are of a different size. Enter the correction factor, example: 1.05. Leave blank when no correction is needed. "
COM_MDFUEL_CARS_FIELD_ACCESS="Access"
COM_MDFUEL_CARS_FIELD_ACCESS_DESC="Determines who can see this car in the front-end"
COM_MDFUEL_CARS_FIELD_TOTAALVERBRUIK="Total fuel consumption"
COM_MDFUEL_CARS_FIELD_FUEL="Type of fuel"
COM_MDFUEL_CARS_FIELD_FUEL_DESC="Type of fuel the car is using."
COM_MDFUEL_CARS_FIELD_FUEL_DIESEL="Diesel"
COM_MDFUEL_CARS_FIELD_FUEL_GAS="Petrol"
COM_MDFUEL_CARS_FIELD_FUEL_LPG="LPG"

; Messages
COM_MDFUEL_LBL_CAR_SAVED="The car information is saved"
COM_MDFUEL_CONFIRM_DELETE="Are you sure you want to delete this car?"

; ------------------------------------------------------------------------------
; Reciepts view
; ------------------------------------------------------------------------------

; Page titles
COM_MDFUEL_TITLE_RECEIPTS="Fuel receipts administration"
COM_MDFUEL_TITLE_RECEIPTS_EDIT="Fuel receipt"

; Headers
COM_MDFUEL_RECEIPTS_GROUP_BASIC="Receipt refueling"
; Field names
COM_MDFUEL_RECIEPTS_FIELD_KENTEKEN="Licence plate"
COM_MDFUEL_RECIEPTS_FIELD_KENTEKEN_DESC="Select the licence plate"
COM_MDFUEL_RECEIPTS_FIELD_WINTERBANDEN="Wintertyres"
COM_MDFUEL_RECEIPTS_FIELD_WINTERBANDEN_DESC="Are there wintertyres installed under the car?"
COM_MDFUEL_RECEIPTS_FIELD_WINTERBANDEN_YES="Yes"
COM_MDFUEL_RECEIPTS_FIELD_WINTERBANDEN_NO="No"
COM_MDFUEL_RECEIPT_FIELD_KMSTAND="Mileage of the car"
COM_MDFUEL_RECEIPT_FIELD_KMSTAND_DESC="Mileage of the car when refueling"
COM_MDFUEL_RECEIPT_FIELD_COMMENT="Comment"
COM_MDFUEL_RECEIPT_FIELD_COMMENT_DESC="Add a comment"
COM_MDFUEL_RECEIPT_FIELD_LITERS="Amount of Fuel"
COM_MDFUEL_RECEIPT_FIELD_LITERS_DESC="Amount of liters fuel added"
COM_MDFUEL_RECEIPT_FIELD_PRICE="Price per liter"
COM_MDFUEL_RECEIPT_FIELD_PRICE_DESC="Price of a liter fuel"
COM_MDFUEL_RECEIPT_FIELD_TANKDATUM="Refueling date"
COM_MDFUEL_RECEIPT_FIELD_TANKDATUM_DESC="Date of refueling the car"
COM_MDFUEL_RECEIPTS_FIELD_ACCESS="Access"
COM_MDFUEL_RECEIPTS_FIELD_ACCESS_DESC="Determines who can see this receipt in the front-end"
COM_MDFUEL_RECEIPT_FIELD_LITERS_VALIDATION_ERROR="Must be a number and is required"

; Messages
COM_MDFUEL_LBL_RECEIPT_SAVED="The receipt is saved"
