<?xml version="1.0" encoding="utf-8"?>
<!--
	@package	MDFuel
	@copyright	Copyright (c)2013 Martijn Hiddink / MardinkWebdesign.com
	@license	GNU General Public License version 2 or later
	
	Items view form file
-->
<form validate="true">
	<fieldset name="basic_configuration"
		label="COM_MDFUEL_CARS_GROUP_BASIC"
	>
        <field name="kenteken" type="text"
               label="COM_MDFUEL_CARS_FIELD_KENTEKEN"
               description="COM_MDFUEL_CARS_FIELD_KENTEKEN_DESC"
               class="input-xlarge"
               required="true"
                />

        <field name="merk" type="text"
               label="COM_MDFUEL_CARS_FIELD_MERK"
               description="COM_MDFUEL_CARS_FIELD_MERK_DESC"
               class="input-large"
               required="true"
                />
        <field name="type" type="text"
               label="COM_MDFUEL_CARS_FIELD_TYPE"
               description="COM_MDFUEL_CARS_FIELD_TYPE_DESC"
               class="input-large"
               required="true"
                />
        <field name="kmstand_start" type="text"
               label="COM_MDFUEL_CARS_FIELD_KMSTAND"
               description="COM_MDFUEL_CARS_FIELD_KMSTAND_DESC"
               class="input-large validate-numeric"
               required="true"
                />
        <field name="winterbandencorrectie" type="text"
               label="COM_MDFUEL_CARS_FIELD_WINTERBANDENCORRECTIE"
               description="COM_MDFUEL_CARS_FIELD_WINTERBANDENCORRECTIE_DESC"
               class="input-large validate-numeric"
               required="false"
                />
        <field name="fuel" type="list" label="COM_MDFUEL_CARS_FIELD_FUEL"
               labelclass="todo-label"
               description="COM_MDFUEL_CARS_FIELD_FUEL_DESC" class="inputbox"
               filter="intval" size="1"
               required="true"
                >
            <option value="0">COM_MDFUEL_CARS_FIELD_FUEL_DIESEL</option>
            <option value="1">COM_MDFUEL_CARS_FIELD_FUEL_GAS</option>
            <option value="2">COM_MDFUEL_CARS_FIELD_FUEL_LPG</option>
        </field>

		<field name="access" type="accesslevel"
			label="COM_MDFUEL_CARS_FIELD_ACCESS"
			description="COM_MDFUEL_CARS_FIELD_ACCESS_DESC"
			required="true"
		/>

		<field name="enabled" type="list" label="JSTATUS"
			labelclass="todo-label"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
	</fieldset>
</form>